{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red44\green44\blue44;
\red44\green44\blue44;\red20\green0\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c22845\c22845\c22731;
\cssrgb\c22845\c22844\c22731;\cssrgb\c11104\c11369\c94281;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Gravity Falls is a Disney Cartoon that has a coded message at the end of each episode giving hints of what is to come next.  Cyphers include the caesar cypher, atbash cypher, A1Z26 and \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vigen\'e8re cypher.\
\
Written with Vanilla Javascript the site checks to see if the code is based on numbers and is so runs the \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 A1Z26 cypher. If a key is also included the \cf2 \cb3 \expnd0\expndtw0\kerning0
Vigen\'e8re is used. Otherwise both the atbash and \cf2 \cb3 \kerning1\expnd0\expndtw0 caesar cyphers are run (caesar cypher is run against every combination possible) and the results are checked against a dictionary to decide if the result should be displayed.\
\
Example codes are \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Caesar :\
VWDQ LV QRW ZKDW KH VHHPV\
\
AtBash:\
HLIIB WRKKVI YFG BLFI DVMWB RH RM ZMLGSVI XZHGOV\
\
A1Z26 :\
22-9-22-1-14 12-15-19 16-1-20-15-19 4-5 12-1 16-9-19-3-9-14-1\
\
Vigen\'e8re:\
SMOFZQA JDFV\
Key: WIDDLE\
\
Full list Here : {\field{\*\fldinst{HYPERLINK "https://gravityfalls.fandom.com/wiki/List_of_cryptograms"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec6 https://gravityfalls.fandom.com/wiki/List_of_cryptograms}}\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
}